<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto, 350px);
        gap: 30px 30px;
        margin-top: 10px;

      }
      #navbar>div{
        display: flex;
        margin-right: 20px;
        font-size: 20px;
      }
      
      #menu>div{
        height: 350px;
        border: 1px solid;
        text-align: center;
      }
      #menu>div>img{
        width: 100%;
        height: 62%;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      
      <!--Add navbar divs here-->
      <div>Login</div>
      <div>Signup</div>
      <div>Products</div>
      <div><a href="bucket.html">Bucket</a></div>
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        <p id="coffee_count">0</p>
      </div>
    </div>

    <div id="menu">
      
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>